{
  "manifest_version": 3,
  "name": "AnimeGO+",
  "version": "5.0",
  "description": "Улучшенный плеер с авто-пропуском опенингов и марафоном",
  "homepage_url": "https://lredi1337.github.io/AnimeGoPlus/",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "https://animego.me/*",
    "https://animego.org/*",
    "https://*.kodik.info/*",
    "https://*.dbcode.info/*",
    "https://*.kodik-storage.com/*",
    "https://*.cloud.kodik-storage.com/*",
    "https://*.tube-storage.com/*",
    "https://api.aniskip.com/*",
    "https://shikimori.one/api/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://animego.me/*",
        "https://animego.org/*"
      ],
      "js": [
        "config.js",
        "content-animego.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "https://*.kodik.info/*",
        "https://*.dbcode.info/*",
        "https://*.kodik-storage.com/*",
        "https://*.cloud.kodik-storage.com/*",
        "https://*.tube-storage.com/*"
      ],
      "js": [
        "config.js",
        "content-kodik.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}